<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>artical</title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../lib/fonts/css/font-awesome.min.css">
		<script src="../lib/jquery/jquery-3.2.1.js"></script>
		<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="../lib/layer-v3.1.1/layer/layer.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/artical.css">
	</head>
	<body>
		<div class="m-content">
			<img src="" class="artical-image">
			<h3><strong>中秋，要吃鸭子</strong></h3>
			<div class="user-message">
				<img src="" class="user-photo">
				<div><span><strong>伊斯特艾格</strong><br>公众号：eggeaster 发菜谱用。</span></div>
				<button class="btn btn-primary btn-gz">关注作者</button>
			</div>
			<span style="color:#aaa">179人赞了该文章</span>
			<p>中秋习俗之一是吃月饼。关于月饼的起源，有一个说法，认为它是推翻前朝统治的暗号。然后呢，部分地区还有一个习俗，就是吃鸭子。</p></br>
			<p>吃鸭子这个说法，是因为当时人们管蒙古人叫「鞑子」，谐音鸭子，所以八月十五杀鸭子，也是一个习惯。</p></br>
			<p>至于为什么鞑子能谐音到鸭子，是这样的，因为鸭子英语里是duck，du发音鞑…我编不下去了，我也不知道为什么…</p></br>
			<p>好像各地小吃店里贴着的「XXXX的起源」，要么秦始皇统一六国时期，要么康熙下江南时期一样，不是研究这个的，看个热闹就好。</p></br>
			<p>至于为什么我要在中秋节做鸭子吃？</p></br>
			<p>因为中秋节呀，过节了当然要吃点儿好的。</p></br>
			<p>理由多充分！</p></br>
			<p><strong>板栗啤酒鸭</strong></p></br>
			<ul>
				<li>老鸭：半只</li>
				<li>板栗（去壳）：约半斤</li>
				<li>老抽：1茶匙</li>
				<li>生抽：1汤匙</li>
				<li>料酒：1汤匙</li>
				<li>盐：一撮</li>
				<li>啤酒：1大听（500ml</li>
				<li>姜、蒜、干辣椒：适量</li>
			</ul></br>
			<p>关于鸭子：</p></br>
			<p>鸭子有两种，仔鸭和老鸭。仔鸭肉汁丰富，口感细嫩，但是肉里的脂肪含量少，比较适合煎炒烤炸；老鸭因为生长周期更长，肉更紧致，鲜味物质（呈味核苷酸）也就更丰富，也更有大家所说的「鸭味」，所以更适合煮、炖、焖等等做法。</p></br>
			<p>怎么买？菜市的话问摊主，超市的话，一般都已经区分过，看包装就好。</p></br>
			<p>买了半只老鸭，我一个人的份（你们看，我食量真的不小）。</p></br>
			<img src="" class="artical-image">
			<p>不过因为养殖老鸭的时间成本太高，现在真正意义上的「老鸭」挺少的，价格也贵…sad，伤心。</p></br>
			<p>鸭子洗干净，放清水里浸泡半小时，去掉血水，之后捞出滤干，滤干，滤干。</p></br>
			<p>姜切片蒜去皮，生板栗剥壳。</p></br>
			<p>你们看，生板栗这个词都变色了，意思就是不能用你当零食吃的那些炒熟的板栗代替。</p></br>
			<img src="" class="artical-image">
			<p>板栗剥壳麻烦？不会剥？我一般买剥好壳的板栗，吃多少买多少，所以这种问题，不存在的。</p></br>
			<p>葱姜蒜这类配料，很多人不爱吃。不过呢，它们对于整道菜的提升是非常大的，如果你没到看见菜里有它们就反胃的程度，还是放吧——出锅之后，夹出来不吃就好。</p></br>
			<p>锅里放油，2汤匙这个量，要比平常炒菜稍多一些，不不不，你用不粘锅也得多一些，板栗吃油，油不够多，菜就不够香。</p></br>
			<img src="" class="artical-image">
			<p>吃得开心：）</p></br>
			<p style="font-size:14px;color:#777">编辑于 2017-10-03</p></br>
			<div class="btn-group">
				<button class="btn-action btn-thumbs-up"><i class="fa fa-thumbs-up "></i><span>179</span></button>
				<button class="btn-action" onclick="window.location.href='http://www.baidu.com"><i class="fa fa-comment"></i>25条评论</button>
				<button class="btn-action"><i class="fa fa-share-square"></i>转发</button>
				<button class="btn-action"><i class="fa fa-star"></i>收藏</button>
				<button class="btn-action"><i class="fa fa-ellipsis-h"></i></button>
			</div>
			<div>
				<p class="title">文章被以下专栏收藏</p>
				<div class="user-message" style="border-top:solid 1px #ccc ;padding:20px 0">
					<img src="" class="user-photo">
					<div><span><strong>通吃岛</strong><br>貴方の美味しい物が、一番美味しいんですから。你最喜欢吃的，就是最好吃的。</span></div>
					
					<button class="btn btn-primary btn-gz">+关注他</button>
				</div>
			</div>
		</div>
		<div class="m-slice">
			<div class="slice-title"><p class="title">推荐阅读</p></div>
			<div class="slice-content">
				<ul style="border:solid 1px black">
					<li class="slice-list">
						<img src="" class="slice-image">
						<div>
							<p>中秋大“阅”饼：广式 v.s. 苏式</p>
							<span>企鹅君</span>
						</div>
					</li>
					<li class="slice-list">
						<img src="" class="slice-image">
						<div>
							<p>中秋大“阅”饼：广式 v.s. 苏式</p>
							<span>企鹅君</span>
						</div>
					</li>
					<li class="slice-list">
						<img src="" class="slice-image">
						<div>
							<p>中秋大“阅”饼：广式 v.s. 苏式</p>
							<span>企鹅君</span>
						</div>
					</li>
					<li class="slice-list">
						<img src="" class="slice-image">
						<div>
							<p>中秋大“阅”饼：广式 v.s. 苏式</p>
							<span>企鹅君</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="m-comment">
			<div class="comment-title">
				<span class="title" >25条评论</span>
				<span style="float: right;color:#777;">切换为时间排序</span>
			</div>
			<div class="write-comment">
				<input type="text" class="input-comment" value="写下你的评论..." />
				<button class="btn btn-primary btn-comment">评论</button>
			</div>
			<ul>
				<li class="comment-list">
					<div style="margin-bottom:10px">
						<img src="" >
						<span style="font-weight: bold;">次深蓝色</span>
						<span style="float: right;">9个月前</span>
					</div>
					<p>还缺一碟烫青菜：）</p>
					<div>
						<button class="btn-action btn-action-1 btn-thumbs-up-1"><i class="fa fa-thumbs-up "></i><span>179</span></button>
						<div class="btn-invisible">
							<button class="btn-action btn-action-1"><i class="fa fa-comment"></i>回复</button>
							<button class="btn-action btn-action-1"><i class="fa fa-thumbs-down"></i>踩</button>
							<button class="btn-action btn-action-1"><i class="fa fa-flag"></i>举报</button>
						</div>
					</div>
				</li>
				<li class="comment-list">
					<div style="margin-bottom:10px">
						<img src="" >
						<span style="font-weight: bold;">次深蓝色</span>
						<span style="float: right;">9个月前</span>
					</div>
					<p>还缺一碟烫青菜：）</p>
					<div>
						<button class="btn-action btn-action-1 btn-thumbs-up-1"><i class="fa fa-thumbs-up "></i><span>179</span></button>
						<div class="btn-invisible">
							<button class="btn-action btn-action-1"><i class="fa fa-comment"></i>回复</button>
							<button class="btn-action btn-action-1"><i class="fa fa-thumbs-down"></i>踩</button>
							<button class="btn-action btn-action-1"><i class="fa fa-flag"></i>举报</button>
						</div>
					</div>
				</li>
				<li class="comment-list">
					<div style="margin-bottom:10px">
						<img src="" >
						<span style="font-weight: bold;">次深蓝色</span>
						<span style="float: right;">9个月前</span>
					</div>
					<p>还缺一碟烫青菜：）</p>
					<div>
						<button class="btn-action btn-action-1 btn-thumbs-up-1"><i class="fa fa-thumbs-up "></i><span>179</span></button>
						<div class="btn-invisible">
							<button class="btn-action btn-action-1"><i class="fa fa-comment"></i>回复</button>
							<button class="btn-action btn-action-1"><i class="fa fa-thumbs-down"></i>踩</button>
							<button class="btn-action btn-action-1"><i class="fa fa-flag"></i>举报</button>
						</div>
					</div>
				</li>
				<li class="comment-list">
					<div style="margin-bottom:10px">
						<img src="" >
						<span style="font-weight: bold;">次深蓝色</span>
						<span style="float: right;">9个月前</span>
					</div>
					<p>还缺一碟烫青菜：）</p>
					<div>
						<button class="btn-action btn-action-1 btn-thumbs-up-1"><i class="fa fa-thumbs-up "></i><span>179</span></button>
						<div class="btn-invisible">
							<button class="btn-action btn-action-1"><i class="fa fa-comment"></i>回复</button>
							<button class="btn-action btn-action-1"><i class="fa fa-thumbs-down"></i>踩</button>
							<button class="btn-action btn-action-1"><i class="fa fa-flag"></i>举报</button>
						</div>
					</div>
				</li>
				<li class="comment-list">
					<div style="margin-bottom:10px">
						<img src="" >
						<span style="font-weight: bold;">次深蓝色</span>
						<span style="float: right;">9个月前</span>
					</div>
					<p>还缺一碟烫青菜：）</p>
					<div>
						<button class="btn-action btn-action-1 btn-thumbs-up-1"><i class="fa fa-thumbs-up "></i><span>179</span></button>
						<div class="btn-invisible">
							<button class="btn-action btn-action-1"><i class="fa fa-comment"></i>回复</button>
							<button class="btn-action btn-action-1"><i class="fa fa-thumbs-down"></i>踩</button>
							<button class="btn-action btn-action-1"><i class="fa fa-flag"></i>举报</button>
						</div>
					</div>
				</li>
				<li class="comment-list">
					<div style="margin-bottom:10px">
						<img src="" >
						<span style="font-weight: bold;">次深蓝色</span>
						<span style="float: right;">9个月前</span>
					</div>
					<p>还缺一碟烫青菜：）</p>
					<div>
						<button class="btn-action btn-action-1 btn-thumbs-up-1"><i class="fa fa-thumbs-up "></i><span>179</span></button>
						<div class="btn-invisible">
							<button class="btn-action btn-action-1"><i class="fa fa-comment"></i>回复</button>
							<button class="btn-action btn-action-1"><i class="fa fa-thumbs-down"></i>踩</button>
							<button class="btn-action btn-action-1"><i class="fa fa-flag"></i>举报</button>
						</div>
					</div>
				</li>
				<li class="comment-list">
					<div style="margin-bottom:10px">
						<img src="" >
						<span style="font-weight: bold;">次深蓝色</span>
						<span style="float: right;">9个月前</span>
					</div>
					<p>还缺一碟烫青菜：）</p>
					<div>
						<button class="btn-action btn-action-1 btn-thumbs-up-1"><i class="fa fa-thumbs-up "></i><span>179</span></button>
						<div class="btn-invisible">
							<button class="btn-action btn-action-1"><i class="fa fa-comment"></i>回复</button>
							<button class="btn-action btn-action-1"><i class="fa fa-thumbs-down"></i>踩</button>
							<button class="btn-action btn-action-1"><i class="fa fa-flag"></i>举报</button>
						</div>
					</div>
				</li>
				<li class="comment-list">
					<div style="margin-bottom:10px">
						<img src="" >
						<span style="font-weight: bold;">次深蓝色</span>
						<span style="float: right;">9个月前</span>
					</div>
					<p>还缺一碟烫青菜：）</p>
					<div>
						<button class="btn-action btn-action-1 btn-thumbs-up-1"><i class="fa fa-thumbs-up "></i><span>179</span></button>
						<div class="btn-invisible">
							<button class="btn-action btn-action-1"><i class="fa fa-comment"></i>回复</button>
							<button class="btn-action btn-action-1"><i class="fa fa-thumbs-down"></i>踩</button>
							<button class="btn-action btn-action-1"><i class="fa fa-flag"></i>举报</button>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<script src="../js/artical-list.js"></script>
		<script src="../js/artical.js"></script>
	</body>
</html>